# Параметры подключения к производственному сервере, который подлежит резервному копированию
REMOTE_SERVER           = '***REMOVED***'
REMOTE_SSH_PORT         = ***REMOVED***
# Директория, на которую будет производиться sshfs(sftp) монтирование на производственном сервере
REMOTE_SERVER_MOUNT_DIR = '/mnt/test'

# Параметры которые будут использованы для подключению к серверу резервного копирования для монтирования директории REMOTE_SERVER_MOUNT_DIR
BACKUP_SERVER           = '***REMOVED***'
BACKUP_SERVER_PORT      = 22
BACKUP_SERVER_SFTP_DIR  = 'upload'

# Основная директория в которой находяться все файлы резервного копирования
ROOT_BACKUP_DIR         = '/backup1/s7'

# Основное место постоянного хранения резервной копии
LOCAL_DIST              = f'{ROOT_BACKUP_DIR}/backup'
# Небезопасная директория, примонтированная на производственном сервере для загрузки туда данных из pkgacct
LOCAL_DIST_UPLOAD       = f'{ROOT_BACKUP_DIR}/chroot/upload'
# Основное место постоянного хранения архивов удаленных аккаунтов
LOCAL_DIST_ARCHIVE      = f'{ROOT_BACKUP_DIR}/backup/archive'

# Добавляется в название при создании архива после удаления аккаунта
ARCHIVE_SERVER_TAG      = 's7'
# Срок хранения архивов около 9 месяцев.
ARCHIVE_LIFETIME_SECS   = 2592000 * 9

# Максимальное время выполнения pkgacct в секундах, может быть None
PKGACCT_TIMEOUT = 10800

# Максимальное время синхронизации домашней директории, может быть None
RSYNC_HOMEDIR_TIMEOUT =  36000

# Срок хранения и количество копий
# Удалять старше 5 дней, если количество копией не меньше 5
DAILY_BACKUP_DAYS_LIMIT = 5
DAILY_BACKUP_MIN_COUNT = 5

# Удалять старше 8 дней, если количество копией не меньше 2
WEEKLY_BACKUP_DAYS_LIMIT = 8
WEEKLY_BACKUP_MIN_COUNT = 2

# Удалять старше 28 дней, если количество копией не меньше 1
MONTHLY_BACKUP_DAYS_LIMIT = 28
MONTHLY_BACKUP_MIN_COUNT = 1

# Удалять старше 1 дня, если количество копией не меньше 1
MYSQL_XTRABACKUP_DAYS_LIMIT = 6
MYSQL_XTRABACKUP_MIN_COUNT = 2

# Активация создания xtrabackup копии базы данных
MYSQL_DUMP_ENABLE       = 1
# Дополнительные параметры для xtrabackup
MYSQL_DUMP_OPTIONS      = '--no-lock'
# Путь к директории с файлами на производственном сервере
MYSQL_PATH              = '/var/lib/mysql'
# Директорию куда будет сохранена копия на сервере резервного копирования
MYSQL_DUMP_PATH         = f'{LOCAL_DIST}/xtrabackup'

# Параметры почтового сервера
EMAIL_ENABLE            = 0
EMAIL_FROM              = 'user@server'
MAIL_TO                 = ['user@server', 'user@server']
SMTP_SERVER             = 'localhost'

# Аккаунт ресселера, который является владельцем всех пользователей
RESELLER                = 'master'

# Токен бота для отправки сообщений
TG_BOT_TOKEN            = '***REMOVED***'

# Идентификатор группы куда отправляються сообщения об ошибках
TG_BOT_GROUP            = '***REMOVED***'

# Списки файлов для отдельных пользователей исключенные из синхронизации в домашней директории
EXCLUDE_DIR = {
}

# Коды ошиборк, которые будет исключены при синхронизации домашней директории 
RSYNC_HOMEDIR_ERR_EXCLUDE = [23, 24]

# Коды ошиборк, которые будет исключены при синхронизации приостановленных аккаунтов 
RSYNC_SUSPENDED_ERR_EXCLUDE = [23]